{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "DefaultCOnnection": "Data Source=Account.Db"
  }
  ,
  "AllowedHosts": "*"
}
